

/* header section */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #111;
}

html::-webkit-scrollbar-thumb {
  background: #29d9d5;
  border-radius: 5rem;
}

body {
  background: #2F4F4F;
  font-size: 15px;
  overflow-x: hidden;
  color: black;
}

#bg1, #bg2, #bg3 {
	z-index:-50;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(../images/bubbles.png) repeat 0 0;
}

#bg2 {
	z-index:-49;
	background-image:url(../images/bubbles2.png);
}

#bg3 {
	z-index:-48;
	background-image:url(../images/bubbles3.png);
}

.dark-mode {
  background-color: black;
  color: white;
}

#dark{
  background-color: transparent;
  color: white;
  font-size: 14px;
}

#dark:hover{
  cursor: pointer;
  color: #29d9d5;
}

#whatsapp{
  background-color: transparent;
  color: white;
  font-size: 30px;"
}

#whatsapp:hover{
  color: #25D366;
}
section {
  padding: 3rem 3%;
}

@media screen and (max-width: 600px) {
 section{
   width: 100%;
   margin-top: 0;
   padding: 3rem 3%;
 }
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  color: #29d9d5;
  font-size: 4rem;
}

.heading h1 {
  font-size: 4rem;
  color: #fff;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #29d9d5;
  border: 0.2rem solid #29d9d5;
  border-radius: 5rem;
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: #29d9d5;
  color: #111;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 3%;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #aaa;
  display: inline-block;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: #29d9d5;
}

.header .btn {
  margin-top: 0;
}

.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}

.logo i {
  color: #29d9d5;
  padding-right: .5rem;
}

#menu-btn {
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}


.block {
    height:320px;
    background: #222;
    color: #fff;
    margin-bottom: 20px;
    border-radius: 5%;
    text-align:  justify;
}


/* header ends */

/* home start */

.home {
  margin: 0 auto;
  margin-top: 2rem;
  width: 100%;
  border-radius: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/home-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5rem;
}

.home .content {
  text-align: center;
}

.home .content span {
  font-weight: bolder;
  color: transparent;
  -webkit-text-stroke: 0.1rem #fff;
  font-size: 4vw;
  display: block;
}

.home .content h3 {
  font-size: 4vw;
  color: #fff;
}

.home .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

/*home*/

#first-container {
 float: left;
 width: 50%;
 margin-top: 6px;
 padding: 10px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 #first-container {
   width: 100%;
   margin-top: 0;
 }
}


@media screen and (max-width: 600px) {
 .first-container {
   width: 100%;
   margin-top: 0;
   display: flex;
   flex-direction: column-reverse;
 }
}




.typewrite{
  text-decoration: none;
  text-shadow: 20px;
  color: transparent;
  -webkit-text-stroke: 0.1rem white;
  font-weight: bold;
  font-style: oblique;
  font-size: 40px;
}

.typewrite:hover{
  text-decoration: none;
  color: white;
}

.ml7{
  padding-bottom: 40px;
}

.writer{
  padding-bottom: 100px;
  padding-top: 80px;
}

.downlinks{
  padding-bottom: 50px;
}
/* home ends */

/* book-form start */

.book-form {
  width: 80%;
  margin: 1rem auto;
  margin-top: -5rem;
  background: #222;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
          box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
  padding: 3rem 2rem;
}

.book-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.book-form form .inputBox {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25rem;
          flex: 1 1 25rem;
}

.book-form form .inputBox span {
  font-size: 1.4rem;
  color: #aaa;
}

.book-form form .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 5rem;
  border: 0.2rem solid #29d9d5;
  font-size: 1.6rem;
  color: #aaa;
  text-transform: none;
  background: none;
  margin-top: 1rem;
}

.book-form form .btn {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 15rem;
          flex: 1 1 15rem;
}

 /* book-form ends */

/*About me*/

#about1{
	text-align: justify;
	margin-top: 60px;
	color: white;
}


#p1{
	margin-top: 10px;
}

#p2{
	margin-top: 10px;
}

#p3{
	margin-top: 10px;
}

/*About me*/


 /*services*/

 /* Clear floats after the columns */
 .row:after {
  content: "";
  display: table;
  clear: both;
 }

 .column1 {
  float: left;
  width: 33.3%;
  margin-top: 6px;
  padding: 10px;
 }

 .column2 {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 10px;
 }

 .column3 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
 }

 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column1, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 @media screen and (max-width: 600px) {
  .column2, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 @media screen and (max-width: 600px) {
  .column3, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 #serv{
  margin: 8px
}

#serv1{
  margin: 5px
}

#serv2{
  border-top-right-radius: 6%;
  border-top-left-radius: 7%
}

 /*services*/



 /*skills*/

 .column4 {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 10px;
 }

 #skill{
   border-radius: 10%;
   width: 250px;
   height: 200px;
 }

 @media screen and (max-width: 600px) {
  #skill{
    border-radius: 10%;
    width: 100%;
    margin-top: 0;
  }
 }

 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column4 {
    width: 50%;
    margin-top: 0;
  }
 }

 /*skills*/


 /*projects*/

 .column5 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
 }

 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column5, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 .column6 {
  float: left;
  width: 25%;
  margin-top: 6px;
  padding: 10px;
 }

 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
  .column6, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
 }

 /*projects*/


/* review start */

.review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.review .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.review .content span {
  font-size: 2rem;
  color: #29d9d5;
}

.review .content h3 {
  font-size: 3rem;
  color: #fff;
}

.review .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.review .box-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  border-radius: 1rem;
  padding: 2rem;
  background: #222;
  border: 0.2rem solid #111;
}

.review .box-container .box:hover {
  border: 0.2rem solid #29d9d5;
}

.review .box-container .box p {
  font-size: 1.4rem;
  padding-bottom: 1rem;
  line-height: 2;
  color: #aaa;
}

.review .box-container .box .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.review .box-container .box .user img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.review .box-container .box .user h3 {
  font-size: 1.7rem;
  color: #fff;
}

.review .box-container .box .user span {
  color: #aaa;
  font-size: 1.5rem;
}

 /* review ends */

/* banner start */

.banner {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/app.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem 2rem;
  background-attachment: fixed;
  text-align: center;
}

.banner .content span {
  font-size: 2rem;
  color: #29d9d5;
}

.banner .content h3 {
  font-size: 4rem;
  color: #fff;
  margin-top: 1rem;
}

.banner .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

/* banner ends */



/* faq start */

h1 {
 margin: 50px 0 30px;
 text-align: center;
 color: #29d9d5;
}

.faq-container {
 max-width: 100;
 margin: 0 auto;
}

.faq {
 color: white;
 background-color: transparent;
 border: 2px solid #29d9d5;
 border-radius: 10px;
 margin: 20px 0;
 padding: 30px;
 position: relative;
 overflow: hidden;
 transition: 0.3s ease;
}

.faq.active {
 color: white;
 background-color: transparent;
 box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
 content: '\f075';
 font-family: 'Font Awesome 5 Free';
 color: #2ecc71;
 font-size: 7rem;
 position: absolute;
 opacity: 0.2;
 top: 20px;
 left: 20px;
 z-index: 0;
}

.faq.active::before {
 color: #3498db;
 top: -10px;
 left: -30px;
 transform: rotateY(180deg);
}

.faq-title {
 margin: 0 35px 0 0;
}

.faq-text {
 display: none;
 margin: 30px 0 0;
 color: #29d9d5;
}

.faq.active .faq-text {
 display: block;
}

.faq-toggle {
 background-color: transparent;
 color: white;
 border: 0;
 border-radius: 50%;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 16px;
 padding: 0;
 position: absolute;
 top: 30px;
 right: 30px;
 height: 30px;
 width: 30px;
}

.faq-toggle:focus {
 outline: 0;
}

.faq-toggle .fa-times {
 display: none;
}

.faq.active .faq-toggle .fa-times {
 color: #fff;
 display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
 display: none;
}

.faq.active .faq-toggle {
 background-color: #9fa4a8;
}


/* faq ends */



/* app start */

.app {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url(../images/banner-bg.jpg) no-repeat;
  background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/app.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 3rem 2rem;
  background-attachment: fixed;
  text-align: center;
}

.app .content span {
  font-size: 4rem;
  color: #29d9d5;
}

.app .content h3 {
  font-size: 4rem;
  color: #fff;
  margin-top: 1rem;
}

.app .content p {
  max-width: 60rem;
  margin: 1rem auto;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2;
}

/* app ends */


/* contact start*/
* {
 box-sizing: border-box;
}

.contact{
  font-size: 4rem;
  color: #29d9d5;
}

.contact1{
  font-size: 1.8rem;
  color: #29d9d5;
}

/* Style inputs */
input[class=contact2], select, textarea {
 width: 100%;
 padding: 12px;
 border: 2px solid #ccc;
 border-radius: 25px;
 border-color: #29d9d5;
 background-color: transparent;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical;
 color: white;
}

#text{
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  resize: vertical;
}

#text2{
  width: 100%;
  padding: 10px;
  margin-top: -25px;
  border-radius: 25px;
  resize: vertical;
}

#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}

input[type=submit] {
 background-color: #29d9d5;
 border-radius: 25px;
 color: white;
 padding: 12px 20px;
 border: none;
 cursor: pointer;
}

input[type=submit]:hover {
 background-color: #29d9d5;
}

/* Style the container/contact section */
.container {
 border-radius: 5px;
 background-color: transparent;

}

/* Create two columns that float next to eachother */
.column {
 float: left;
 width: 50%;
 margin-top: 50px;
 padding: 10px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
 .column, input[type=submit] {
   width: 100%;
   margin-top: 0;
 }
}

/* contact ends */



/*ToTop*/

#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 1000000; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
}

/*ToTop*/


/* footer start */
.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
}

.footer .box-container .box .logo {
  padding-bottom: 1rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box p {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: #29d9d5;
}

.footer .box-container .box .share {
  padding-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  font-size: 1.7rem;
  border: 0.2rem solid #29d9d5;
  color: #29d9d5;
  margin-right: .5rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: #29d9d5;
  color: #111;
}

.footer .box-container .box .links {
  font-size: 1.4rem;
  color: #aaa;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box .links:hover {
  color: #29d9d5;
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box .links i {
  padding-right: .5rem;
  color: #29d9d5;
}

.footer .box-container .box form .email {
  width: 100%;
  border-radius: 5rem;
  border: 0.2rem solid #29d9d5;
  background: none;
  font-size: 1.5rem;
  text-transform: none;
  color: #aaa;
  margin-bottom: 1rem;
  padding: 1.2rem 1.4rem;
}

.credit {
  background: #222;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  color: #aaa;
}

.credit span {
  color: #29d9d5;
}

/* footer ends */


/* media start */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 1rem;
  }
}


@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .typewrite {
    font-size: 6vw;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #222;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    margin: 2rem;
    font-size: 2rem;
    display: block;
  }
  .home {
    margin-top: 2rem;
  }
  .home .content span {
    font-size: 7vw;
  }
  .home .content h3 {
    font-size: 5vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .content h3 {
    font-size: 3.5rem;
  }
  .banner .content h3 {
    font-size: 2.7rem;
  }
}

/* media ends */
